server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/labregister
spring.datasource.username=labregister
spring.datasource.password=123456a@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
